// Esta es la versión limpia y corregida para el módulo de la librería OpenCV.

// Declara este módulo como una librería de Android.
apply plugin: 'com.android.library'

android {
    // Es una buena práctica definir un 'namespace' para evitar conflictos.
    namespace 'org.opencv'

    // Las versiones del SDK DEBEN coincidir con las de tu módulo :app.
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
    }

    // Configuración para que Gradle no falle al compilar.
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Opciones de compilación para usar Java 17.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ¡ESTA ES LA LÍNEA QUE SOLUCIONA EL ERROR!
    // Le indica a Gradle que genere el archivo BuildConfig.java para este módulo.
    buildFeatures {
        buildConfig true
    }

    // Este bloque le indica a Gradle dónde están los archivos de código, recursos,
    // y librerías nativas (.so) dentro de la estructura de carpetas de OpenCV.
    sourceSets {
        main {
            java.srcDirs = ['java/src']
            res.srcDirs = ['java/res']
            jniLibs.srcDirs = ['native/libs']
            manifest.srcFile 'java/AndroidManifest.xml'
        }
    }
}

dependencies {
    // Esta sección se deja vacía a propósito.
}
